<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
  </head>
  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{ 
      margin-top: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .input-container{
      display: flex;
    }

    .text-input{
      padding: 0.5rem;
      padding-left: 16px ;
      border-radius: 0.5rem;
      border-width: 1px;
      margin-right: 10px;
      font-size: 15px;
      flex: 1;
    }

    .input-button{
      background-color: rgb(25, 135, 84);
      color: white;
      border: none;
      padding: 0.70rem 1.25rem;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    .chat-messages{
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 16px;

    }

    .user-message{
      display: flex;
      justify-content: end;
      align-items: start;
    }
    .robot-message{
      display: flex;
      align-items: start;
    }

    .chat-message{
      align-self: center;
      margin-left: 10px;
      margin-right: 10px;
      background-color: rgb(236, 236, 236);
      max-width: 300px;
      padding: 1rem;
      border-radius: 0.5rem;
    }
  </style>

    <body>
    <div class="js-container container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev@8.6.4/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      
      function ChatInput( {chatMessages, setChatMessages}) {
        const [inputValue, setInputValue] = React.useState('');
       
        
        function saveInputValue(e){
          setInputValue(e.target.value);
        }

        function sendMessage(){     
          setInputValue('');


                    
          const chatbotMessage = Chatbot.getResponse(inputValue);
          setChatMessages([
            ...chatMessages,
            {
              sender: 'user',
              message: inputValue,
              key: crypto.randomUUID()             
            },
            {
            sender: 'robot',
            message: chatbotMessage,
            key: crypto.randomUUID()
            }       
          ]);

        }

        
        return (
          <div className="input-container">
            <input 
              className = "text-input"
              value = {inputValue}
              onChange = {saveInputValue}
              placeholder="Send a message to Chatbot" 
              size="55"
            />
            <button
             onClick={sendMessage}
             className="input-button"
             > Send
            </button>
          </div>
        );
      }

      function ChatMessage({sender, message}){
        return (
          <div className= {sender==='robot'? 'robot-message' : 'user-message'}>
            {sender ==='robot' && 
            (
              <img src="./images/robot.png" width= "60" />
            )}
              <div className="chat-message"> {message} </div>
            {sender ==='user' && 
            (
              <img src="./images/user.png" width= "60" />
            )}
          </div>
        )
      }

      function ChatMessages({chatMessages}){

        
        return (
          <div className="chat-messages">
            {chatMessages.map(chatMessage=>
              (
              <ChatMessage
                sender = {chatMessage.sender}
                message = {chatMessage.message}
                key = {crypto.randomUUID()}
              />
              )
            )}
          </div>
             
        )
      }


      function App(){
        const [chatMessages, setChatMessages] = React.useState([])

        return (
          <>
            <ChatInput 
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages} 
            />
            <ChatMessages 
              chatMessages = {chatMessages}
            />
          </>
        )
      }

      const container = document.querySelector('.js-container');
      const root = ReactDOM.createRoot(container);

      root.render(<App />)


    </script>
  </body>
</html>